{
    "version": 1,
    "serial": 0,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_membership.hiroqn": {
                    "type": "github_membership",
                    "primary": {
                        "id": "inkaku:hiroqn",
                        "attributes": {
                            "id": "inkaku:hiroqn",
                            "role": "admin",
                            "username": "hiroqn"
                        }
                    }
                },
                "github_membership.omatty198": {
                    "type": "github_membership",
                    "primary": {
                        "id": "inkaku:omatty198",
                        "attributes": {
                            "id": "inkaku:omatty198",
                            "role": "member",
                            "username": "omatty198"
                        }
                    }
                },
                "github_membership.ryota-ka": {
                    "type": "github_membership",
                    "primary": {
                        "id": "inkaku:ryota-ka",
                        "attributes": {
                            "id": "inkaku:ryota-ka",
                            "role": "member",
                            "username": "ryota-ka"
                        }
                    }
                },
                "github_membership.takanarisun": {
                    "type": "github_membership",
                    "primary": {
                        "id": "inkaku:takanarisun",
                        "attributes": {
                            "id": "inkaku:takanarisun",
                            "role": "member",
                            "username": "takanarisun"
                        }
                    }
                },
                "github_membership.taketo957": {
                    "type": "github_membership",
                    "primary": {
                        "id": "inkaku:taketo957",
                        "attributes": {
                            "id": "inkaku:taketo957",
                            "role": "admin",
                            "username": "taketo957"
                        }
                    }
                },
                "github_membership.ytsk": {
                    "type": "github_membership",
                    "primary": {
                        "id": "inkaku:ytsk",
                        "attributes": {
                            "id": "inkaku:ytsk",
                            "role": "member",
                            "username": "ytsk"
                        }
                    }
                },
                "github_team.inkaku": {
                    "type": "github_team",
                    "primary": {
                        "id": "2057729",
                        "attributes": {
                            "description": "all members",
                            "id": "2057729",
                            "name": "inkaku",
                            "privacy": "closed"
                        }
                    }
                },
                "github_team_membership.inkaku_hiroqn": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.hiroqn",
                        "github_team.inkaku"
                    ],
                    "primary": {
                        "id": "2057729:hiroqn",
                        "attributes": {
                            "id": "2057729:hiroqn",
                            "role": "member",
                            "team_id": "2057729",
                            "username": "hiroqn"
                        }
                    }
                },
                "github_team_membership.inkaku_omatty198": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.omatty198",
                        "github_team.inkaku"
                    ],
                    "primary": {
                        "id": "2057729:omatty198",
                        "attributes": {
                            "id": "2057729:omatty198",
                            "role": "member",
                            "team_id": "2057729",
                            "username": "omatty198"
                        }
                    }
                },
                "github_team_membership.inkaku_ryota-ka": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.ryota-ka",
                        "github_team.inkaku"
                    ],
                    "primary": {
                        "id": "2057729:ryota-ka",
                        "attributes": {
                            "id": "2057729:ryota-ka",
                            "role": "member",
                            "team_id": "2057729",
                            "username": "ryota-ka"
                        }
                    }
                },
                "github_team_membership.inkaku_takanarisun": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.takanarisun",
                        "github_team.inkaku"
                    ],
                    "primary": {
                        "id": "2057729:takanarisun",
                        "attributes": {
                            "id": "2057729:takanarisun",
                            "role": "member",
                            "team_id": "2057729",
                            "username": "takanarisun"
                        }
                    }
                },
                "github_team_membership.inkaku_taketo957": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.taketo957",
                        "github_team.inkaku"
                    ],
                    "primary": {
                        "id": "2057729:taketo957",
                        "attributes": {
                            "id": "2057729:taketo957",
                            "role": "member",
                            "team_id": "2057729",
                            "username": "taketo957"
                        }
                    }
                },
                "github_team_membership.inkaku_ytsk": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_membership.ytsk",
                        "github_team.inkaku"
                    ],
                    "primary": {
                        "id": "2057729:ytsk",
                        "attributes": {
                            "id": "2057729:ytsk",
                            "role": "member",
                            "team_id": "2057729",
                            "username": "ytsk"
                        }
                    }
                },
                "github_team_repository.dot_inkaku": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "github_team.inkaku"
                    ],
                    "primary": {
                        "id": "2057729:.inkaku",
                        "attributes": {
                            "id": "2057729:.inkaku",
                            "permission": "push",
                            "repository": ".inkaku",
                            "team_id": "2057729"
                        }
                    }
                }
            }
        }
    ]
}
