{
    "version": 1,
    "serial": 2,
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "github_membership.admin.0": {
                    "type": "github_membership",
                    "primary": {
                        "id": "inkaku:hiroqn",
                        "attributes": {
                            "id": "inkaku:hiroqn",
                            "role": "admin",
                            "username": "hiroqn"
                        }
                    }
                },
                "github_membership.admin.1": {
                    "type": "github_membership",
                    "primary": {
                        "id": "inkaku:taketo957",
                        "attributes": {
                            "id": "inkaku:taketo957",
                            "role": "admin",
                            "username": "taketo957"
                        }
                    }
                },
                "github_membership.member.0": {
                    "type": "github_membership",
                    "primary": {
                        "id": "inkaku:omatty198",
                        "attributes": {
                            "id": "inkaku:omatty198",
                            "role": "member",
                            "username": "omatty198"
                        }
                    }
                },
                "github_membership.member.1": {
                    "type": "github_membership",
                    "primary": {
                        "id": "inkaku:ryota-ka",
                        "attributes": {
                            "id": "inkaku:ryota-ka",
                            "role": "member",
                            "username": "ryota-ka"
                        }
                    }
                },
                "github_membership.member.2": {
                    "type": "github_membership",
                    "primary": {
                        "id": "inkaku:ytsk",
                        "attributes": {
                            "id": "inkaku:ytsk",
                            "role": "member",
                            "username": "ytsk"
                        }
                    }
                },
                "github_membership.member.3": {
                    "type": "github_membership",
                    "primary": {
                        "id": "inkaku:takanarisun",
                        "attributes": {
                            "id": "inkaku:takanarisun",
                            "role": "member",
                            "username": "takanarisun"
                        }
                    }
                },
                "github_membership.member.4": {
                    "type": "github_membership",
                    "primary": {
                        "id": "inkaku:kdxu",
                        "attributes": {
                            "id": "inkaku:kdxu",
                            "role": "member",
                            "username": "kdxu"
                        }
                    }
                },
                "github_team_repository.dot_inkaku": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "module.team_inkaku"
                    ],
                    "primary": {
                        "id": "2064912:.inkaku",
                        "attributes": {
                            "id": "2064912:.inkaku",
                            "permission": "push",
                            "repository": ".inkaku",
                            "team_id": "2064912"
                        }
                    }
                },
                "github_team_repository.inkaku_dot_ink": {
                    "type": "github_team_repository",
                    "depends_on": [
                        "module.team_inkaku"
                    ],
                    "primary": {
                        "id": "2064912:inkaku.ink",
                        "attributes": {
                            "id": "2064912:inkaku.ink",
                            "permission": "push",
                            "repository": "inkaku.ink",
                            "team_id": "2064912"
                        }
                    }
                }
            }
        },
        {
            "path": [
                "root",
                "team_inkaku"
            ],
            "outputs": {
                "id": "2064912"
            },
            "resources": {
                "github_team.team": {
                    "type": "github_team",
                    "primary": {
                        "id": "2064912",
                        "attributes": {
                            "description": "all users",
                            "id": "2064912",
                            "name": "inkaku",
                            "privacy": "closed"
                        }
                    }
                },
                "github_team_membership.membership.0": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.team"
                    ],
                    "primary": {
                        "id": "2064912:hiroqn",
                        "attributes": {
                            "id": "2064912:hiroqn",
                            "role": "member",
                            "team_id": "2064912",
                            "username": "hiroqn"
                        }
                    }
                },
                "github_team_membership.membership.1": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.team"
                    ],
                    "primary": {
                        "id": "2064912:taketo957",
                        "attributes": {
                            "id": "2064912:taketo957",
                            "role": "member",
                            "team_id": "2064912",
                            "username": "taketo957"
                        }
                    }
                },
                "github_team_membership.membership.2": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.team"
                    ],
                    "primary": {
                        "id": "2064912:omatty198",
                        "attributes": {
                            "id": "2064912:omatty198",
                            "role": "member",
                            "team_id": "2064912",
                            "username": "omatty198"
                        }
                    }
                },
                "github_team_membership.membership.3": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.team"
                    ],
                    "primary": {
                        "id": "2064912:ryota-ka",
                        "attributes": {
                            "id": "2064912:ryota-ka",
                            "role": "member",
                            "team_id": "2064912",
                            "username": "ryota-ka"
                        }
                    }
                },
                "github_team_membership.membership.4": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.team"
                    ],
                    "primary": {
                        "id": "2064912:ytsk",
                        "attributes": {
                            "id": "2064912:ytsk",
                            "role": "member",
                            "team_id": "2064912",
                            "username": "ytsk"
                        }
                    }
                },
                "github_team_membership.membership.5": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.team"
                    ],
                    "primary": {
                        "id": "2064912:takanarisun",
                        "attributes": {
                            "id": "2064912:takanarisun",
                            "role": "member",
                            "team_id": "2064912",
                            "username": "takanarisun"
                        }
                    }
                },
                "github_team_membership.membership.6": {
                    "type": "github_team_membership",
                    "depends_on": [
                        "github_team.team"
                    ],
                    "primary": {
                        "id": "2064912:kdxu",
                        "attributes": {
                            "id": "2064912:kdxu",
                            "role": "member",
                            "team_id": "2064912",
                            "username": "kdxu"
                        }
                    }
                }
            }
        }
    ]
}
